server {
    listen 80;
    server_name dev.menta.me;
        
    root /var/www/dev.menta.me/;
    index index.php index.html ;

    access_log /var/log/nginx/dev.menta.me.log custom_log;
    error_log /var/log/nginx/error.log2;

location ~ \.php$ {
     include        fastcgi_params;
     fastcgi_pass   unix:/var/run/php-fpm/www.sock;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
}
