user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;
events {
 worker_connections 1024;
 }
http {

    log_format custom_log '
               [nginx] time:$time_iso8601 
               server_addr:$server_addr 
               host:$host 
               method:$request_method 
               reqsize:$request_length 
               uri:$request_uri 
               query:$query_string 
               status:$status 
               size:$body_bytes_sent 
               referer:$http_referer 
               ua:$http_user_agent 
               forwardedfor:$http_x_forwarded_for 
               reqtime:$request_time 
               apptime:$upstream_response_time';

    gzip on;
    gzip_types text/plain text/css text/html application/json application/javascript application/xml text/xml application/x-javascript text/javascript image/svg+xml;
    gzip_min_length 1000;
    gzip_comp_level 6;

    include /etc/nginx/conf.d/*.conf;

}
