[www]
group = nginx
user = nginx
listen = /run/php-fpm/www.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

listen.acl_users = nginx

listen.allowed_clients = 127.0.0.1

pm = static

pm.max_children = 10

pm.start_servers = 10

pm.min_spare_servers = 10

pm.max_spare_servers = 10
 
pm.process_idle_timeout = 10s

pm.max_requests = 100

slowlog = /var/log/php-fpm/www-slow.log

request_terminate_timeout = 180
  
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
